{
  "name": "electron-find",
  "version": "1.0.7",
  "description": "Find all matches for the text in electron app",
  "main": "src/index.js",
  "scripts": {
    "e": "node_modules/.bin/electron example/main.js",
    "e2": "node_modules/.bin/electron example2/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoXiong/electron-find.git"
  },
  "keywords": [
    "find",
    "electron",
    "search",
    "match"
  ],
  "author": "TheoXiong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheoXiong/electron-find/issues"
  },
  "homepage": "https://github.com/TheoXiong/electron-find#readme",
  "devDependencies": {
    "electron": "^2.0.0"
  }
}
